/*
 * Copyright the State of the Netherlands
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/.
 */
package nl.overheid.aerius.export.util;

import com.itextpdf.kernel.colors.Color;

/**
 * Contains the various (translated) texts that are in the PDF and are not
 * generated by Chrome Headless
 */
public class PdfTitles {

  private final String frontPageTitle;
  private final String frontPageSubTitle;
  private final String pageTitle;
  private final String pageSubTitle;
  private final String referenceTitle;
  private final Color colorTitle;

  public PdfTitles(final String frontPageTitle, final String frontPageSubTitle, final String pageTitle, final String pageSubTitle,
      final String referenceTitle, final Color colorTitle) {
    this.frontPageTitle = frontPageTitle;
    this.frontPageSubTitle = frontPageSubTitle;
    this.pageTitle = pageTitle;
    this.pageSubTitle = pageSubTitle;
    this.referenceTitle = referenceTitle;
    this.colorTitle = colorTitle;
  }

  public String getFrontPageTitle() {
    return frontPageTitle;
  }

  public String getFrontPageSubTitle() {
    return frontPageSubTitle;
  }

  public String getPageTitle() {
    return pageTitle;
  }

  public String getPageSubTitle() {
    return pageSubTitle;
  }

  public String getReferenceTitle() {
    return referenceTitle;
  }

  public Color getColorTitle() {
    return colorTitle;
  }
}
