/*
 * Copyright the State of the Netherlands
 * Crown copyright
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/.
 */
package nl.overheid.aerius.export.util;

import java.io.File;
import java.nio.file.Files;

import com.itextpdf.kernel.pdf.PdfDocument;
import com.itextpdf.kernel.pdf.PdfName;
import com.itextpdf.kernel.pdf.filespec.PdfFileSpec;
import com.itextpdf.layout.Document;

import nl.overheid.aerius.PAAConstants;
import nl.overheid.aerius.export.PdfAttachZipFileProcessor;
import nl.overheid.aerius.shared.FileServerExpireTag;
import nl.overheid.aerius.util.FileProcessor;
import nl.overheid.aerius.util.HashUtil;

/**
 * Wraps the {@link PdfAttachZipFileProcessor} to use this class as the {@link FileProcessor}.
 * This class attaches the ZIP generated by {@link PdfAttachZipFileProcessor} and adds the hash of the ZIP to the PDF.
 *
 */
class PdfZipFileAttacher implements FileProcessor {

  private final PdfAttachZipFileProcessor pdfAttachFileProcessor;
  private final PdfDocument pdfDocument;
  private final Document document;

  public PdfZipFileAttacher(final PdfAttachZipFileProcessor pdfAttachFileProcessor, final PdfDocument pdfDocument, final Document document) {
    this.pdfAttachFileProcessor = pdfAttachFileProcessor;
    this.pdfDocument = pdfDocument;
    this.document = document;
  }

  public final void attachGmls() throws Exception {
    pdfAttachFileProcessor.attachFile(this);
  }

  @Override
  public String processFile(final String id, final String filename, final File file, final FileServerExpireTag expire) throws Exception {
    final byte[] zipContent = Files.readAllBytes(file.toPath());

    final String generateSaltedHash = HashUtil.generateSaltedHash(PAAConstants.CALC_PDF_METADATA_HASH_SALT, zipContent);
    final PdfFileSpec spec = PdfFileSpec.createEmbeddedFileSpec(pdfDocument, zipContent, filename, filename, new PdfName("application/zip"),
        null, null);
    pdfDocument.addFileAttachment(filename, spec);
    document.getPdfDocument().getDocumentInfo().setMoreInfo(PAAConstants.CALC_PDF_METADATA_HASH_KEY, generateSaltedHash);
    return filename;
  }

}
