/*
 * Insert sector_calculation_properties.
 */
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (1900, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (1910, 'MEDIUM_COMBUSTION_PLANT', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (1920, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (2100, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (4110, 'FARM_ANIMAL_HOUSING', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (4120, 'MANURE_STORAGE', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (4130, 'FARMLAND', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (4140, 'FARMLAND', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (4150, 'FARMLAND', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (4200, 'FARMLAND', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (4320, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (4400, 'FARMLAND', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (4600, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (8640, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (8200, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (8210, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (1050, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (1100, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (1300, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (1400, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (1500, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (1700, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (1800, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (3210, 'OFFROAD_MOBILE', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (3220, 'OFFROAD_MOBILE', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (3530, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (3710, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (3720, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (3610, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (3620, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (3630, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (3640, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (3100, 'ADMS_ROAD', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (7510, 'SHIPPING_MARITIME_DOCKED', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (7520, 'SHIPPING_MARITIME_INLAND', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (7530, 'SHIPPING_MARITIME_MARITIME', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (7610, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (7620, 'GENERIC', 'ADMS');
INSERT INTO system.sector_calculation_properties (sector_id, emission_calculation_method, calculation_engine) VALUES (9999, 'GENERIC', 'ADMS');
