/*
 * Copyright the State of the Netherlands
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/.
 */
package nl.overheid.aerius.worker.export;

import java.io.File;
import java.sql.Connection;
import java.sql.SQLException;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import nl.overheid.aerius.calculation.domain.CalculationInputData;
import nl.overheid.aerius.db.PMF;
import nl.overheid.aerius.db.calculator.JobRepository;
import nl.overheid.aerius.email.message.EmailMessage;
import nl.overheid.aerius.shared.exception.AeriusException;
import nl.overheid.aerius.worker.JobIdentifier;
import nl.overheid.aerius.worker.WorkerConnectionHelper;
import nl.overheid.aerius.worker.export.email.ExportEmailMessageFactory;

/**
 * Handler to handle (optionally) zipping the content generated by the export handler,
 * store the result url in the database, create the email texts and
 * send it through the taskmanager client to a message worker to be sent to the user.
 */
public class ExportEmailHandler extends ExportPostProcessor {

  private static final Logger LOGGER = LoggerFactory.getLogger(ExportEmailHandler.class);

  private final PMF pmf;
  private final ExportZipProcessor exportZipProcessor;
  private boolean keepFiles;

  public ExportEmailHandler(final WorkerConnectionHelper workerConnectionHelper, final ExportZipProcessor exportZipProcessor,
      final GMLProvider gmlProvider) {
    super(workerConnectionHelper, gmlProvider);
    this.exportZipProcessor = exportZipProcessor;
    this.pmf = workerConnectionHelper.getPMF();
  }

  /**
   * Make a zip file of the input data if the resultUrl is null. If it is not null it means the file provided to the user has
   * already been sent to the file server and no zipping is needed (Happens when engine workers send the files to the file server on i.e. OPS
   * export).
   * After optionally submitting the zip file to the file server the email is constructed and sent to the email worker via the RabbitMQ queue.
   *
   * @param inputData
   * @param jobIdentifier
   * @param resultUrl Optional result url
   * @param jobKey Optional job key
   */
  @Override
  public void process(final CalculationInputData inputData, final JobIdentifier jobIdentifier, final String resultUrl) throws Exception {
    final String url = resultUrl == null ? exportZipProcessor.zipAndProcess(inputData, jobIdentifier, keepFiles) : resultUrl;

    addResultUrlToJob(jobIdentifier.getJobKey(), url);
    sendEmail(inputData, url, jobIdentifier);
  }

  private void addResultUrlToJob(final String correlationId, final String resultUrl) {
    try (final Connection con = pmf.getConnection()) {
      JobRepository.setResultUrl(con, correlationId, resultUrl);
    } catch (final SQLException e) {
      // Only log as this isn't severe enough to let the export crash. As long as mailing works it should be fine.
      LOGGER.warn("Could not save result URL for job with key '{}'. URL would have been: '{}'", correlationId, resultUrl, e);
    }
  }

  private void sendEmail(final CalculationInputData inputData, final String downloadURL, final JobIdentifier jobIdentifier) throws AeriusException {
    if (inputData.isEmailUser()) {
      final EmailMessage<CalculationInputData> emailMessage = ExportEmailMessageFactory.create(inputData, jobIdentifier);

      if (emailMessage != null && downloadURL != null) {
        getMessageSender().sendMailToUser(emailMessage, downloadURL, jobIdentifier.getJobKey());
      }
    }
  }

  /**
   * Set to keep the generated file. Used in testing/debugging purposes.
   * @return Returns the directory where the zip files are stored.
   */
  public File setKeepFiles() {
    keepFiles = true;
    return exportZipProcessor.getZipDirectory();
  }
}
