/*
 * Copyright the State of the Netherlands
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/.
 */
package nl.overheid.aerius.shared.domain.legend;

/**
 * Enum for the different types of color ranges available.
 * Should match `system.color_range_type` in the DB
 */
public enum ColorRangeType {
  CONTRIBUTION_DEPOSITION,
  CONTRIBUTION_CONCENTRATION,
  CONTRIBUTION_CONCENTRATION_NOX,
  CONTRIBUTION_CONCENTRATION_NH3,

  DIFFERENCE_DEPOSITION,
  DIFFERENCE_CONCENTRATION,
  DIFFERENCE_CONCENTRATION_NOX,
  DIFFERENCE_CONCENTRATION_NH3,

  IN_COMBINATION_DEPOSITION,
  IN_COMBINATION_CONCENTRATION,
  IN_COMBINATION_CONCENTRATION_NOX,
  IN_COMBINATION_CONCENTRATION_NH3,

  PROJECT_CALCULATION_PERCENTAGE_CRITICAL_LOAD,
  IN_COMBINATION_PERCENTAGE_CRITICAL_LOAD,
  ARCHIVE_CONTRIBUTION_PERCENTAGE_CRITICAL_LOAD,
  MAX_TOTAL_AS_PERCENTAGE_CRITICAL_LOAD,

  BACKGROUND_DEPOSITION,
  BACKGROUND_CONCENTRATION_NOX,
  BACKGROUND_CONCENTRATION_NH3,

  HABITAT_AREAS_SENSITIVITY_LEVEL_DEPOSITION,
  HABITAT_AREAS_SENSITIVITY_LEVEL_CONCENTRATION_NOX,
  HABITAT_AREAS_SENSITIVITY_LEVEL_CONCENTRATION_NH3,

  ROAD_MAX_SPEED,
  ROAD_BARRIER_HEIGHT,
  ROAD_BARRIER_POROSITY,
  ROAD_TRAFFIC_VOLUME,
  ROAD_TRAFFIC_VOLUME_LIGHT_TRAFFIC,
  ROAD_TRAFFIC_VOLUME_NORMAL_TRAFFIC,
  ROAD_TRAFFIC_VOLUME_HEAVY_FREIGHT,
  ROAD_TRAFFIC_VOLUME_AUTO_BUS,
  ROAD_TRAFFIC_VOLUME_CAR,
  ROAD_TRAFFIC_VOLUME_TAX,
  ROAD_TRAFFIC_VOLUME_LGV,
  ROAD_TRAFFIC_VOLUME_HGV,
  ROAD_TRAFFIC_VOLUME_BUS,
  ROAD_TRAFFIC_VOLUME_MOT,
  ROAD_EMISSION_NOX,
  ROAD_EMISSION_NH3,
  ROAD_ELEVATION_HEIGHT,
  ROAD_TUNNELFACTOR,
  ;
}
