-- To check if validation on missing combinations in receptor_to_assessment_areas validation works, comment out next insert.
--INSERT INTO extra_assessment_receptors (receptor_id, assessment_area_id, habitat_type_id)
--	VALUES (6664623, 100, 124);
