-- PDF titles
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_OWN2000_FRONT_PAGE_TITLE', 'en', 'Projectberekening');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_OWN2000_PAGE_TITLE', 'en', 'Projectberekening');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_PERMIT_DEMAND_FRONT_PAGE_TITLE', 'en', 'Bijlage bij besluit');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_PERMIT_DEMAND_NOT_AVAILABLE_TITLE', 'en', 'Geen ruimte geregistreerd');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_PERMIT_DEMAND_AVAILABLE_TITLE', 'en', 'Ruimte geregistreerd');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_NCA_FRONT_PAGE_TITLE', 'en', 'Process Contribution');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_NCA_FRONT_PAGE_SUB_TITLE', 'en', 'calculation report');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_NCA_PAGE_TITLE', 'en', 'Process Contribution calculation report');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_OWN2000_EDGE_EFFECT_REPORT_FRONT_PAGE_TITLE', 'en', 'Bijlage projectberekening');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_OWN2000_EDGE_EFFECT_REPORT_FRONT_PAGE_SUB_TITLE', 'en', E'Hulpmiddel beoordeling hexagonen\nmet mogelijk randeffect');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_OWN2000_EDGE_EFFECT_REPORT_PAGE_TITLE', 'en', 'Bijlage projectberekening');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_OWN2000_EDGE_EFFECT_REPORT_PAGE_SUB_TITLE', 'en', E'Hulpmiddel beoordeling hexagonen\nmet mogelijk randeffect');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_OWN2000_EDGE_EFFECT_REPORT_REFERENCE_TITLE', 'en', 'AERIUS kenmerk Projectberekening: ');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_OWN2000_EXTRA_ASSESSMENT_REPORT_FRONT_PAGE_TITLE', 'en', 'Bijlage projectberekening');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_OWN2000_EXTRA_ASSESSMENT_REPORT_FRONT_PAGE_SUB_TITLE', 'en', E'Hulpmiddel beoordeling hexagonen\nmet een hersteldoel');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_OWN2000_EXTRA_ASSESSMENT_REPORT_PAGE_TITLE', 'en', 'Bijlage projectberekening');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_OWN2000_EXTRA_ASSESSMENT_REPORT_PAGE_SUB_TITLE', 'en', E'Hulpmiddel beoordeling hexagonen\nmet een hersteldoel');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_OWN2000_EXTRA_ASSESSMENT_REPORT_REFERENCE_TITLE', 'en', 'AERIUS kenmerk Projectberekening: ');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_OWN2000_LBV_POLICY_FRONT_PAGE_TITLE', 'en', E'Berekening\ndepositievracht');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_OWN2000_LBV_POLICY_PAGE_TITLE', 'en', 'Berekening depositievracht');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_OWN2000_SINGLE_SCENARIO_FRONT_PAGE_TITLE', 'en', 'Berekening enkele situatie');
INSERT INTO i18n.messages (key, language_code, message) VALUES ('PDF_OWN2000_SINGLE_SCENARIO_PAGE_TITLE', 'en', 'Berekening enkele situatie');
