#!/usr/bin/env sh
set -e

. ./setenv.sh

# Wait a bit for codeserver to clean up launcherDir before checking for existence.
sleep 3

# Wait for launcherDir to be present that is generated by code server before starting jetty.
while [ ! -d "${AERIUS_PROJECT_DIR}/source/target/gwt/launcherDir" ]
do
  echo "Waiting for GWT launcher dir."
  sleep 3
done

cd "${AERIUS_PROJECT_DIR}/source/calculator/aerius-calculator-wui-server"

echo "Starting jetty."
mvn -Djetty.http.port=${CODESERVER_PORT} \
  -Denv=dev \
  -Penv-dev \
  -Daerius.customer=${AERIUS_CUSTOMER} \
  jetty:run
